Classfile /D:/workspace/study/jvm/threadapp/src/com/keke/demo04/Synchronized.class
  Last modified 2022-9-19; size 480 bytes
  MD5 checksum e87e56d4d2452eda7e626899eede1de8
  Compiled from "Synchronized.java"
public class com.keke.demo04.Synchronized
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#18         // java/lang/Object."<init>":()V
   #2 = Class              #19            // com/keke/demo04/Synchronized
   #3 = Methodref          #2.#20         // com/keke/demo04/Synchronized.m:()V
   #4 = Class              #21            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               main
  #10 = Utf8               ([Ljava/lang/String;)V
  #11 = Utf8               StackMapTable
  #12 = Class              #22            // "[Ljava/lang/String;"
  #13 = Class              #21            // java/lang/Object
  #14 = Class              #23            // java/lang/Throwable
  #15 = Utf8               m
  #16 = Utf8               SourceFile
  #17 = Utf8               Synchronized.java
  #18 = NameAndType        #5:#6          // "<init>":()V
  #19 = Utf8               com/keke/demo04/Synchronized
  #20 = NameAndType        #15:#6         // m:()V
  #21 = Utf8               java/lang/Object
  #22 = Utf8               [Ljava/lang/String;
  #23 = Utf8               java/lang/Throwable
{
  public com.keke.demo04.Synchronized();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: ldc           #2                  // class com/keke/demo04/Synchronized
         2: dup
         3: astore_1
         4: monitorenter
         5: invokestatic  #3                  // Method m:()V
         8: aload_1
         9: monitorexit
        10: goto          18
        13: astore_2
        14: aload_1
        15: monitorexit
        16: aload_2
        17: athrow
        18: return
      Exception table:
         from    to  target type
             5    10    13   any
            13    16    13   any
      LineNumberTable:
        line 8: 0
        line 9: 5
        line 10: 8
        line 11: 18
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 13
          locals = [ class "[Ljava/lang/String;", class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4
}
SourceFile: "Synchronized.java"

D:\workspace\study\jvm\threadapp\src\com\keke\demo04>javac Synchronized.java

D:\workspace\study\jvm\threadapp\src\com\keke\demo04>
D:\workspace\study\jvm\threadapp\src\com\keke\demo04>
D:\workspace\study\jvm\threadapp\src\com\keke\demo04>javap -v Synchronized.class
Classfile /D:/workspace/study/jvm/threadapp/src/com/keke/demo04/Synchronized.class
  Last modified 2022-9-19; size 480 bytes
  MD5 checksum 43062be546026c85e3653dfbf77d8e8a
  Compiled from "Synchronized.java"
public class com.keke.demo04.Synchronized
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#18         // java/lang/Object."<init>":()V
   #2 = Class              #19            // com/keke/demo04/Synchronized
   #3 = Methodref          #2.#20         // com/keke/demo04/Synchronized.m:()V
   #4 = Class              #21            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               main
  #10 = Utf8               ([Ljava/lang/String;)V
  #11 = Utf8               StackMapTable
  #12 = Class              #22            // "[Ljava/lang/String;"
  #13 = Class              #21            // java/lang/Object
  #14 = Class              #23            // java/lang/Throwable
  #15 = Utf8               m
  #16 = Utf8               SourceFile
  #17 = Utf8               Synchronized.java
  #18 = NameAndType        #5:#6          // "<init>":()V
  #19 = Utf8               com/keke/demo04/Synchronized
  #20 = NameAndType        #15:#6         // m:()V
  #21 = Utf8               java/lang/Object
  #22 = Utf8               [Ljava/lang/String;
  #23 = Utf8               java/lang/Throwable
{
  public com.keke.demo04.Synchronized();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: ldc           #2                  // class com/keke/demo04/Synchronized
         2: dup
         3: astore_1
         4: monitorenter                    // monitorenter：监视器进入，获取锁
         5: invokestatic  #3                  // Method m:()V
         8: aload_1
         9: monitorexit                     // monitorexit：监视器退出，释放锁
        10: goto          18
        13: astore_2
        14: aload_1
        15: monitorexit
        16: aload_2
        17: athrow
        18: return
      Exception table:
         from    to  target type
             5    10    13   any
            13    16    13   any
      LineNumberTable:
        line 8: 0
        line 9: 5
        line 10: 8
        line 11: 18
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 13
          locals = [ class "[Ljava/lang/String;", class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4

  public static synchronized void m();
    descriptor: ()V
    // 方法修饰符，表示： public static synchronized
    flags: ACC_PUBLIC, ACC_STATIC, ACC_SYNCHRONIZED
    Code:
      stack=0, locals=0, args_size=0
         0: return
      LineNumberTable:
        line 14: 0
}
SourceFile: "Synchronized.java"
